;; Created by Lumicept

Attr a000001
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 255 248 227
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000002
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 255 255 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000003
  kd 0.283700
  ks 0.091300
  ktd 0.000000
  kts 0.201900
  kf 0.000000
  ka 0.000000
  gs 100000
  gm 1
  highlight light
  shading flat
  color 174 209 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000004_warm2
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 245 185 85
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000005
  kd 0.740400
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 246 250 233
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000006
  kd 0.740400
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 246 250 233
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000007
  kd 0.427900
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 0 214 0
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000008
  kd 0.450000
  ks 0.550000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 29
  gm 20
  highlight surface
  shading flat
  color 128 128 128
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000009_j210
  kd 0.442300
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 255 158 126
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000010
  kd 0.288500
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 52 54 52
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000011
  kd 0.149000
  ks 0.105800
  ktd 0.000000
  kts 0.298100
  kf 0.000000
  ka 0.000000
  gs 100000
  gm 1
  highlight light
  shading flat
  color 138 238 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000012
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading smooth
  color 151 161 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast off
  shadowfall on
  reflection on
enddef

Attr a000013
  kd 0.072100
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 32 25 19
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000014_brick
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 246 136 121
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000015
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 255 255 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000016
  kd 0.163500
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 29 21 20
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000017_floor6
  kd 0.596200
  ks 0.100000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 200
  gm 1
  highlight light
  shading flat
  color 210 206 179
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000018
  kd 0.264400
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 100000
  gm 1
  highlight light
  shading flat
  color 95 236 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000019
  kd 0.500000
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 255 255 255
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

Attr a000020
  kd 0.341300
  ks 0.000000
  ktd 0.000000
  kts 0.000000
  kf 0.000000
  ka 0.000000
  gs 1
  gm 1
  highlight light
  shading flat
  color 154 67 0
  SelfLuminance 0
  SelfLumDirection Pos
  OneSheet on
  ExternallyRendered off
  shadowcast on
  shadowfall on
  reflection on
enddef

