;; current part extended settings "C:\Users\admin\Desktop\ФВТС\Практика\Room\Room.\Room.pxs"
azimuth "proom2_0001" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0002" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0003" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0004" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0005" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0006" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0007" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0008" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0009" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0010" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0011" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0012" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0013" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0014" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0015" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0016" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0017" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0018" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0019" cartesian 1.000000 0.000000 0.000000
azimuth "proom2_0020" cartesian 1.000000 0.000000 0.000000
